<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Currículo</title>
</head>
<body>
    <main>
    
        <div class="conteudo">
    <div class="foto">
        <img id="imagem-redonda" src="perfil.png" alt="Foto do perfil" style="float: left;">
    </div>
     <div class="titulo">
         <h1>Luana de Souza Vieira da Silva</h1>
        <p>Front-end Developer</p>
    </div>
        </div>
    <div class="perfil">
        <h3>Perfil</h3>
        <p>Graduanda de Gestão de Recursos Humanos e estudante de Desenvolvimento Web Front-End, sou apaixonada por pessoas e pela tecnologia. Atualmente estou em busca do primeiro emprego, um ambiente de trabalho que me permita desenvolver as capacidades, assim gerando um crescimento ao nível dos conhecimentos.</p>
    </div>
    <div class="educação">
        <h3>Educação</h3>
        <ul id="lista1">
            <li>Gestão de Recursos Humanos - Faculdade SENAC - Cursando.</li>
            <li>Curso Front End com ênfase em React - Start 2021 - Rede Cidadã</li>
            Módulos Módulo Ambientação Plataforma<br>
            Módulo inteligência Emocional<br>
            Lógica de Programação<br>
            HTML, CSS, Javascript, Git, React, Docker, API Rest.
            <li>Curso de qualificação profissional - Instituto Coca-Cola Brasil </li>
            <li>Lógica de programação essencial - Digital Innovation One - Concluído</li>
            <li>Introdução a criação de websites com HTML5 e CSS - Digital Innovation One - Concluído</li>
            <li>Segurança Digital - Fundação Getúlio Vargas - Concluído</li>
            <li>Proteção de Dados - Fundação Getúlio Vargas - Concluído</li>
            <li>Introdução à análise de dados das Redes Sociais - Fundação Getúlio Vargas - Concluído</li>
        </ul>
    </div>
    <div class="projetos">
        <h3>Projetos</h3>
        <ul id="lista2">
            <li>Página de cadastro feita com HTML e CSS</li>
            <a href="https://github.com/LuanaSVieira/Pagina-de-cadastro.git" target="_blank" id="link1">Página de Cadastro</a>
        </ul>
        <ul id="lista3">
            <li>Formulário com HTML e CSS</li>
            <a href="https://github.com/LuanaSVieira/Formulario-em-HTML-e-CSS.git" target="_blank" id="link2">Formulário</a>
        </ul>
    </div><br>
    <div class="footer">
        <footer> © Luana S V Silva</footer> 
    </div>
    </main>
    <section class="direito">
        <div class="coluna">
        <div class="contatos">
            <h3>Contato</h3>
            <p>
                (81) 98468-5131<br>
                luanavieira5131@gmail.com
            </p>
            <a href="https://www.linkedin.com/in/luana-vieira-76537519b/" target="_blank">
                    <img src="in-logo.png" alt="Linkedin">
            </a>
            <a href="https://github.com/LuanaSVieira" target="_blank">
                    <img src="github-logo.png" alt="GitHub">
            </a>
            <a href="https://www.instagram.com/luana_s.v/" target="_blank">
                    <img src="insta-logo.png" alt="Instagram">
            </a>
        </div>
        <div class="conhecimentos">
            <h3>Conhecimentos</h3>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>Inglês Básico</p>
        </div>
    </div>
    </section>


</body>
</html>